<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">   <meta charset="utf-8"/>
<style>img{max-width: 100%; width:auto; height:auto;}</style>
<style>
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
overflow-x: scroll;
  overflow-y: hidden;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}</style>
  <title>MDReader</title>
</head>
<body>
  <div id="content"><h1 id="how-to-use-mtools">How to use MTools</h1>
<p>Firstly, it&#39;s an APP that I used to write hex datas back to mifare 1k card with my NFC phone - Moto X 2013. And after several steps of studies and development, I find a way to read the money data from card and generate legal hex data then write back it to the card. And it works perfectly, which made me so happy. Seemed like I&#39;m a dark hacker, can easily change the money on the card with a simple app.
After that I want to share this happiness to all guys who are interested in RFID. After about 3 weeks development the first version of MTools came out.
Here&#39;re the things that you need to know to use it better.</p>
<ul>
<li>Get the keys from all sectors</li>
<li>Compare to find the sector with money data</li>
<li>Add card, sector and  keys to MTools</li>
<li>Record data from after every consumption in sniffer</li>
<li>Compare and analyze the rules of dynamic bytes</li>
<li>Finish the expression</li>
<li>Charge mifare 1k  card with one click</li>
</ul>
<hr>
<h2 id="get-the-keys-from-all-sectors">Get the keys from all sectors</h2>
<p>Some cards using default keys like <code>FFFFFFFFFFFF</code> <code>000000000000</code> <code>A1B2C3D4E56F</code> etc, which you can try to dump keys with <strong>Mifare Classic Tools</strong> on the NFC android phone. 
If the card is not full encrypted, it can be cracked with RFID device to burst crack. Like <strong>ACR122U</strong> or <strong>PN532</strong>.</p>
<p>If the card is full encrypted,  only <strong>PM3</strong> can crack the keys.</p>
<h2 id="compare-to-find-the-sector-with-money-data">Compare to find the sector with money data</h2>
<p>With keyA or keyB of all sectors of card, datas need to be gathered. And compare them after every consumption, so you can find the sector that datas change, which means the money data may in that sector.</p>
<h2 id="add-card-sector-and-keys-to-mtools">Add card, sector and  keys to MTools</h2>
<p>The 4th block of every sector contains </p>
<p><code>keyA(6 bytes) +  Access Control(4) + keyB(6)</code></p>
<h2 id="record-data-from-in-sniffer">Record data from in sniffer</h2>
<p>With sector number and valid keys added, it can be easy to compare data with different money amount.</p>
<p>Mark the money bytes(contain money data) and check bytes(mostly the changing bytes)</p>
<h2 id="compare-and-analyze-the-rules-of-dynamic-bytes">Compare and analyze the rules of dynamic bytes</h2>
<p>Pay attentions on HEX or DEC, Reverse or not and Rate on Money bytes.</p>
<p>Compare the Summation or XOR values with up and down check bytes.</p>
<h2 id="finish-the-expression">Finish the expression</h2>
<p>MTools use <a href="http://mathparser.org/">mXparser</a> to calculate expression in rules. Please follow the tips in MTools to add expression.</p>
<h2 id="charge-mifare-1k-card-with-one-click">Charge mifare 1k  card with one click</h2>
<p>Before Charge card, an accurate simulation is necessary, just by long click on the $ button after tag card.</p>
<h2 id="one-more-thing">One more thing</h2>
<p>MTools support work with extra device like ACR122U, which means you can use a phone without NFC hardware.</p>
</div></body>
</html>